<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin:0%;
        }
        .navigation{
            background: black;
            display: flex;
            justify-content: space-around;
        }
        .navigation a{
            font-size: 2.6rem;
            text-decoration: none;
            color: white;
    
        }
        .catalog{
            padding: 2%;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            gap: 20px;
        }
        .catalog div{
            box-shadow: 1px 1px 3px rgba(red, green, blue, alpha);
padding: 5%;
        }
        .btn{
            border: none;
            width: 40%;
            padding: 3%;
            background-color: bisque;

        }

    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navigation">
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="cart.html">Cart</a>
        <a href="catalog.html">Catalog</a>
    </nav>
    <section class="catalog">
        <div>
            <img width="40%" src="https://pngimg.com/d/iphone_13_PNG3.png"/>
            <p>iPhone 13</p>
            <p>19,000</p>
            <p>Every iPhone 14 (PRODUCT)RED purchase now contributes directly to the Global Fund to combat COVID‑19. footnote</p>
            <button class="btn">Add to Cart</button>
        </div>
        <div>
            <img width="40%" src="https://pngimg.com/d/iphone_13_PNG3.png"/>
            <p>iPhone 13</p>
            <p>19,000</p>
            <p>Every iPhone 14 (PRODUCT)RED purchase now contributes directly to the Global Fund to combat COVID‑19. footnote</p>
            <button class="btn">Add to Cart</button>
        </div>
        <div>
            <img width="40%" src="https://pngimg.com/d/iphone_13_PNG3.png"/>
            <p>iPhone 13</p>
            <p>19,000</p>
            <p>Every iPhone 14 (PRODUCT)RED purchase now contributes directly to the Global Fund to combat COVID‑19. footnote</p>
            <button class="btn">Add to Cart</button>
        </div>
        <div>
            <img width="40%" src="https://pngimg.com/d/iphone_13_PNG3.png"/>
            <p>iPhone 13</p>
            <p>19,000</p>
            <p>Every iPhone 14 (PRODUCT)RED purchase now contributes directly to the Global Fund to combat COVID‑19. footnote</p>
            <button class="btn">Add to Cart</button>
        </div>
        <div>
            <img width="40%" src="https://pngimg.com/d/iphone_13_PNG3.png"/>
            <p>iPhone 13</p>
            <p>19,000</p>
            <p>Every iPhone 14 (PRODUCT)RED purchase now contributes directly to the Global Fund to combat COVID‑19. footnote</p>
            <button class="btn">Add to Cart</button>
        </div>
    </section>
</body>
</html>