<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin:0%;
            background-color: lightseagreen;
        }
        .navigation{
            background: black;
            display: flex;
            justify-content: space-around;
        }
        .navigation a{
            font-size: 2.6rem;
            text-decoration: none;
            color: white;
    
        }
        .login{
            background-color: beige;
            width:30%;
            border-radius: 10px;
            text-align: center;
            margin: auto;
            margin-top: 10%;
            padding: 5%;

        }
        .login div{
            margin: 3%;

        }
        .login input{
            padding: 2%;
            width: 25vw;
        }
        .forget{
            font-size: 15px;
            text-decoration: none;
        }
        .btn{
            background-color: brown;
            padding: 2%;
            border: none;
            cursor: pointer;
            color:whitesmoke;
            width: 10vw;


        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</nav>
    <section class="login">
        <div>
            <input placeholder="enter emailid"/>
        </div>
        <div>
            <input placeholder="Enter password"/>
            <div>
                <a class="forget" href="#">Forgot Password?</a>
            </div>
            <div>
                <button class="btn">Login
                </button>
            
        </div>
    </section>
    
</body>
</html>